FROM ubuntu:bionic
MAINTAINER Leonid Myravjev <asm@asm.pp.ru>

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    git vim curl gnupg2 ca-certificates python python-dev net-tools

RUN DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    acl sudo build-essential libavahi-compat-libdnssd-dev libudev-dev libpam0g-dev unzip

RUN curl -sL https://deb.nodesource.com/setup_8.x |  bash -

# Ubunty can use any random repo, from base repository or nodesource 
#  please fix if you know how
RUN cp /etc/apt/sources.list /bak
RUN apt update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends nodejs
RUN cp  bak /etc/apt/sources.list && apt update

WORKDIR /opt/iobrocker

RUN pwd && ls
RUN git clone https://github.com/ioBroker/ioBroker.git .
RUN bash installer.sh

#  RUN rm -rf /var/lib/apt/lists/*


# ENTRYPOINT ["/usr/bin/entrypoint.sh"]

RUN cp install/iobroker iobroker
ADD scripts/run.sh run.sh
RUN chmod +x run.sh

# EXPOSE 8081 8082 8083 8084
CMD ./run.sh

